<html lang="en">
  <head>
  <title>Fabric Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    f-docs-template {
      visibility: hidden;
    }
    f-docs-template:defined {
      visibility: visible;
    }
  </style>
  <link href="https://assets.finn.no/pkg/@fabric-ds/css/v0/fabric.min.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@fabric-ds/css/v1/fabric.min.css" rel="stylesheet" />
  <link href="https://assets.finn.no/pkg/@fabric-ds/common/v1/css/markdown.css" rel="stylesheet" />
  <link
    href="https://assets.finn.no/pkg/@fabric-ds/common/v1/template/index.js?a=1"
    rel="modulepreload"
  />
  <link
    href="https://assets.finn.no/pkg/@fabric-ds/common/v1/asset-links/index.js"
    rel="modulepreload"
  />
  <link
    href="https://assets.finn.no/pkg/@fabric-ds/common/v1/highlight-box/index.js"
    rel="modulepreload"
  />

  <style>
    .tabledoc {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .tabledoc tr {
      border-bottom: 1px solid #ddd;
    }

    .tabledoc th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .tabledoc th,
    .tabledoc td {
      padding: 10px 16px;
      vertical-align: top;
    }

    .doc-advanced {
      border-collapse: collapse;
      font-size: 14px;
      margin-top: 2rem;
      margin-bottom: 56px;
      width: 100%;
    }

    .doc-advanced tr {
      border-bottom: 1px solid #ddd;
    }

    .doc-advanced thead th {
      font-size: 20px;
      text-align: left;
      padding: 24px 16px;
      font-weight: normal;
    }

    .doc-advanced tbody th {
      text-transform: uppercase;
      font-size: 11px;
      text-align: left;
      color: #767676;
    }

    .doc-advanced tbody th,
    .doc-advanced tbody td {
      padding: 10px 16px;
      vertical-align: top;
    }
    .example {
      padding: 30px;
      border: 3px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      margin-top: -20px;
    }
    .grid-example {
      padding: 16px;
      border: 1px solid rgb(246, 248, 250);
      margin-bottom: 16px;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }
  </style>

  
  
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"
    integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg=="
    crossorigin="anonymous"
  ></script>
  <script type="module" crossorigin src="/assets/scripts.7553de30.js"></script>
</head>
  <body>
    <f-docs-template>
      <script data-for="sidebar" type="application/json">
  {
    "category": "Elements",
    "items": [
      {
        "title": "Action",
        "open": true,
        "items": [
          {
            "title": "Button",
            "href": "button.html"
          }
        ]
      },
      {
        "title": "Feedback Indicators",
        "open": true,
        "items": [
          {
            "title": "Alert",
            "href": "alert.html"
          }
        ]
      },
      {
        "title": "Forms",
        "open": true,
        "items": [
          {
            "title": "Select",
            "href": "/pages/components/select.html"
          },
          {
            "title": "Textfield",
            "href": "textfield.html"
          }
        ]
      },
      {
        "title": "Layout",
        "open": true,
        "items": [
          {
            "title": "Broadcast",
            "href": "broadcast.html"
          },
          {
            "title": "Box",
            "href": "box.html"
          },
          {
            "title": "Card",
            "href": "card.html"
          },
          {
            "title": "Expandable",
            "href": "expandable.html"
          },
          {
            "title": "Toast",
            "href": "toast.html"
          }
        ]
      },
      {
        "title": "Navigation",
        "open": true,
        "items": [
          {
            "title": "Breadcrumbs",
            "href": "breadcrumbs.html"
          }
        ]
      },
      {
        "title": "Overlays",
        "open": true,
        "items": [
          {
            "title": "Attention",
            "href": "attention.html"
          }
        ]
      }
    ]
  }
</script>
      <main slot="content">
        <h1 class="mb-16">Breadcrumbs</h1>
        <p>Breadcrumbs show the navigation structure for the current location.</p>

        <h2 class="mt-24 mb-16">Import</h2>
        <syntax-highlight>import "@fabric-ds/elements";</syntax-highlight>

        <h2 class="mt-24 mb-16">Examples</h2>

        <h3>All segments linkable</h3>

        <syntax-highlight>
          <f-breadcrumbs>
            <a href="#/url/1">Eiendom</a>
            <a href="#/url/2">Bolig til salgs</a>
            <a href="#/url/3" aria-current="page"> Oslo </a>
          </f-breadcrumbs></syntax-highlight
        >
        <div class="example">
          <f-breadcrumbs class="mt-10">
            <a href="#/url/1">Eiendom</a>
            <a href="#/url/2">Bolig til salgs</a>
            <a href="#/url/3" aria-current="page">Oslo</a>
          </f-breadcrumbs>
        </div>

        <h3>Disabled last link</h3>

        <syntax-highlight>
          <f-breadcrumbs>
            <a href="#/url/1">Eiendom</a>
            <a href="#/url/2">Bolig til salgs</a>
            <span aria-current="page">Oslo</span>
          </f-breadcrumbs></syntax-highlight
        >
        <div class="example">
          <f-breadcrumbs class="mt-10">
            <a href="#/url/1">Eiendom</a>
            <a href="#/url/2">Bolig til salgs</a>
            <span aria-current="page">Oslo</span>
          </f-breadcrumbs>
        </div>
      </main>
      <script data-for="footer" type="application/json">
  {
    "github": {
      "name": "Github",
      "href": "https://github.com/fabric-ds/elements"
    },
    "slack": {
      "name": "#finn-fabric",
      "href": "https://sch-chat.slack.com/archives/C01GYKPJVFT"
    }
  }
</script>
    </f-docs-template>

    <script
  src="https://assets.finn.no/pkg/@fabric-ds/common/v1/template/index.js"
  type="module"
></script>
<script
  src="https://assets.finn.no/pkg/@fabric-ds/common/v1/asset-links/index.js"
  type="module"
></script>
<script
  src="https://assets.finn.no/pkg/@fabric-ds/common/v1/highlight-box/index.js"
  type="module"
></script>
  </body>
</html>
